# This is Git's per-user configuration file.
[user]
# Please adapt and uncomment the following lines:
	name = popunbom
	email = fantom0779@gmail.com
[core]
	editor = vim -c \"set fenc=utf-8\"
[alias]
	graph = log --graph --date-order -C -M --pretty=format:\"<%h> %ad [%an] %Cgreen%d%Creset %s\" --all --date=short
	s = status
	b = branch -a -vv
	f = fetch
	c = commit
	d = diff
	l = log --topo-order --stat --pretty=format:\"%C(bold)Commit:%C(reset) %C(green)%H%C(red)%d%n%C(bold)Author:%C(reset) %C(cyan)%an <%ae>%n%C(bold)Date:%C(reset)   %C(blue)%ai (%ar)%C(reset)%n%+B\"
	a = add
	co = checkout
	cl = clone
	ps = push
	pl = pull
