[
	{ "keys": ["alt+up"], "command": "expand_region" },
	{ "keys": ["super+ctrl+c" ], "command": "view_in_browser", "args": { "browser": "chrome" } },

	// Old style keybind
	{ "keys": ["alt+left"], "command": "move", "args": {"by": "subwords", "forward": false} },
	{ "keys": ["alt+right"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
	{ "keys": ["alt+shift+left"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
	{ "keys": ["alt+shift+right"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },

	// Prevent unpredicted charset convert
	{ "keys": ["super+shift+c"], "command": "convert_to_utf8", "args": {"encoding": "UTF-8", "stamp": "0" } },

    // Find None
    { "keys": ["enter"], "command": "nothing", "context":
        [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
    },
    { "keys": ["shift+enter"], "command": "nothing", "context":
        [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
    },
]
