{
	"animation_enabled": false,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
	"caret_extra_bottom": 1,
	"caret_extra_top": 2,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"color_scheme": "Packages/ayu/ayu-mirage.sublime-color-scheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Cica",
	"font_size": 21,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 2,
	"margin": 0,
	"match_selection": false,
	"one_dark_native_title_bar": true,
	"one_dark_show_scroll_tabs": true,
	"one_dark_show_tabs_dropdown": true,
	"one_dark_sublime_text_2": true,
	"scroll_past_end": false,
	"show_definitions": false,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "One Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?　、。「」【】『』（）！？てにをはがのともへでや"
}
